# DanielFP

./: Daniel11.sln
MVCApplication/: MVCApplication.csproj  Startup.cs  TODO.txt  appsettings.json
MVCApplication/Areas/Identity/Pages/: _ViewImports.cshtml
MVCApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+4 more)
MVCApplication/Controllers/: AuctionListingsController.cs  BidsController.cs  HomeController.cs  ListingsController.cs  UsersController.cs
MVCApplication/Managers/: EmailSenderManager.cs
MVCApplication/Models/: AllListingsFilteredModel.cs  AuctionListingCreateModel.cs  AuctionListingWithVBids.cs  BidViewModel.cs  BufferedFileUploadDb.cs  ContactForm.cs  FilterModel.cs  ListingAuctionDetailsViewModel.cs  ListingDetailsViewModel.cs  ListingViewModel.cs
MVCApplication/Properties/: launchSettings.json
MVCApplication/Services/: AuctionService.cs
MVCApplication/Views/AuctionListings/: AllAuctions.cshtml  AuctionEnded.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessfulContact.cshtml
MVCApplication/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCApplication/Views/Home/: Index.cshtml  Privacy.cshtml
MVCApplication/Views/Listings/: AllListings.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UnSuccessfulContact.cshtml
MVCApplication/Views/Shared/: _FiltersPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCApplication/Views/Users/: Index.cshtml
MVCApplication/wwwroot/css/: filter.css  listing.css  site.css
(+52 files in other folders)
